@charset "UTF-8";
html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, a, 
del, dfn, em, img,
small, strong,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, section, summary
 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
	color: #666;
}


/*reset*/
.a{
    color: #fff;
}
.9a{
    color: #9e7e6b;
    &hover{
        color: #9A0000;
    }
}
#header{
    height: 500px;
    background-color: red;
    background-image: url(img/bg.jpeg);
}
.header-nav{
    margin: 0 auto;
    width: 1248px;
    height: 48px;
    &-logo{
        float: left;
        margin-top: 10px;
        width: 80px;
        height: 28px;
        img{
            width: 80px;
            height: 28px;
        }
    }
    &-list{
        float: left;
        margin:10px 0 0 30px;
        width: 240px;
        height: 28px;
        line-height: 28px;
        a{
            .a;
            padding-right:25px;
        }
    }
    &-login{
        margin-top: 7px;
        float: right;
        width: 140px;
        height: 34px;
        line-height: 34px;
        a{
            float: right;
            margin-left: 15px;
            display: block;
            width: 52px;
            height: 34px;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }
        .zc{
            background-color: #c90000;
            border-radius: 2px;
        }
        .dl{
            border: 1px solid #fff;
            margin-right: 2px;
            border-radius: 2px;
        }
    }
}

.title{
    height: 170px;
    width: 1248px;
    margin: 0 auto;
    margin-top: 80px;
    &-word{
        margin: 0 auto;
        margin-bottom: 40px;
        width: 540px;
        height: 54px;
        text-align: center;
        color: #fff;
        h1{
            font-size: 40px;
            font-weight: 400;
        }
    }
    &-search{
        margin: 0 auto;
        width: 558px;
        height: 75px;
        &-input{
            float: left;
            width: 558px;
            height: 34px;
            margin-bottom: 10px;
            padding-left: 10px;
            border: 1px solid #fff;
            border-radius: 2px;
            opacity: 0.8;
            background-color: #fff;
            input{
                float: left;
                width: 520px;
                height: 32px;
                border: none;

            }
            span{
                float: left;
                color: #bbb;
                line-height: 30px;
                display: block;
                width: 30px;
                height: 34px;
                text-align: center;

            }
        }
        &-nav{
            float: left;
            width: 558px;
            height: 20px;
            text-align: center;
            a{
                .a;
                padding:10px;
            }
            span{
                color: #666;
            }
        }
    }
}

/*内容*/
#container{
    position: relative;
    height: 1800px;
}
.contain{
    margin: 0 auto;
    width: 1248px;
    height: 1800px;
    &-focus{
        position: relative;
        height: 130px;
        margin-bottom: 20px;
        &-top{
            height: 60px;
            text-align: center;
           h3{
            line-height: 60px;
            font-size: 16px;
            color: #666;    
           }
           h3:before{
            content: '';
            position: absolute;
            top: 30px;
            background-color: #ededed;
            width: 42%;
            height: 1px;
            left: 5px;
           }
           h3:after{
            content: '';
            position: absolute;
            top: 30px;
            background-color: #ededed;
            width: 42%;
            height: 1px;
            right: 5px;
           }
        }
        &-bottom{
            height: 70px;
            &-list{
                float: left;
                width: 164px;
                height: 70px;
                margin-right: 16px;
                border-radius: 2px;
                line-height: 70px;
                text-align: center;
                font-size: 16px;
                color: #fff;
                background-image: url(img/ban04.jpeg);
            }
            &-list1{
                width: 164px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                font-size: 16px;
                color: #fff;
                border-radius: 2px ;
                float: right;
                margin-right: 4px;
                background-image: url(img/ban04.jpeg);
            }
        }
    }
    &-main{
        position: relative;
        height: 1650px;
        &-top{
            height:60px;
            text-align: center;
            h3{
             line-height: 60px;
             font-size: 16px;
             color: #666;    
            }
            h3:before{
             content: '';
             position: absolute;
             top: 30px;
             background-color: #ededed;
             width: 42%;
             height: 1px;
             left: 5px;
            }
            h3:after{
             content: '';
             position: absolute;
             top: 30px;
             background-color: #ededed;
             width: 42%;
             height: 1px;
             right: 5px;
            }
        }
        &-bottom{
            height: 1560px;
            border-bottom: 1px solid #ededed;
            &-list{
                float: left;
                margin-right: 4px;
                width: 308px;
                height: 308px;
                margin-bottom: 4px;
            }
        }
    }
}
.sprite-top{
    position: relative;
    width: 308px;
    height: 150px;
    background-color: #f5f5f5;
    margin-bottom: 4px;
    &-title{
        float: left;
        width: 140px;
        height: 50px;
        margin-bottom: 10px;
        background: url(img/sprite.svg)20px 10px no-repeat;

    }
    &-main{
        float: left;
        width: 200px;
        height: 80px;
        text-align: left;
        padding-left: 20px;
        strong{
            font-size: 20px;
            font-weight: 400;
            a{color: #000;}
        }
        p {color:#666; 
        }
        em{
            a{
                color: #9e7e6b;
            }
        }
    }


}

.sprite-bottom{
    width: 308px;
    height: 150px;
    background-color: #f5f5f5;
    &-title1{
        float: right;
        width: 140px;
        height: 50px;
        margin-bottom: 10px;
        background: url(img/sprite.svg)40px 10px no-repeat;
       
    }
    &-main{
        float: right;
        width: 200px;
        height: 80px;
        text-align: right;
        padding-right: 20px;
        strong{
            font-weight: 400;
            font-size: 20px;
            a{color: #000;}
        }
        p {color:#666; 
        }
        em{
            a{
                color: #9e7e6b;
            }
        }
    }
    
    
    
}
#footer{
    height: 320px;
}
.footer-main{
    margin: 0 auto;
    width: 1248px;
    height: 300px;
}
.footer-main-more{
    position: relative;
    width: 1248px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    padding-top:15px;
    a{
        margin: 0 auto;
        font-size: 16px;
        color: #f7f7f7;
        display: block;
        width: 630px;
        height: 40px;
        line-height: 40px;
        background-color: #bbb;
        &:hover{
            color:#fff;
            text-decoration: none;
            background-color: #ccc;
        };
    }
    a:before{
          content: '';
          position: absolute;
          top: 35px;
          background-color: #ededed;
          width: 20%;
          height: 1px;
          left:0;
      }
    a:after{
          content: '';
          position: absolute;
          top: 35px;
          background-color: #ededed;
          width: 20%;
          height: 1px;
          right:0;
      }  
}
.footer-main-kinds{
    width: 1248px;
    height: 240px;
}
.kinds-title{
    width: 1248px;
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #bbb;
    span{
        float: left;
        font-size: 16px;
    }
    a{
        float: right;
        color: #666;
        font-size: 16px;
    }
}
.kinds-list{
    width: 1248px;
    height: 200px;
    border-bottom: 1px solid #fff;
    ul{
        float: left;
        margin-right: 2px;
        display: block;
        width: 244px;
        list-style: none;
        margin-top: 15px;
        li{
            line-height: 25px;
            a{
                color: black;
            }
        }
    }

}

#links{
    height: 246px;
    background-color: #444;
}
.links-main{
    margin: 0 auto;
    width: 1248px;
    height: 186px;
    &-list{
        float: left;
        margin-top: 23px;
        width: 200px;
        height: 130px;
        a{
            display: block;
            line-height: 30px;
            color: #bbb;
            &:hover{
                color:#fff;
                text-decoration: none;
            };
        }
        .bt{
            color: #ddd;
            margin-bottom: 10px;
            font-size: 16px;
            &:hover{
                color:#ddd;
                text-decoration: none;
            };
        }
    }
    &-connect{
        float: right;
        padding-left: 30px;
        margin-top: 23px;
        width: 300px;
        height: 140px;
        border-left: 1px solid #bbb;
        border-right: 1px solid #bbb;
        a{
            display: block;
            line-height: 30px;
            color: #bbb;
            &:hover{
                color:#fff;
                text-decoration: none;

            };
        }
        .bt{
            position: relative;
            color: #ddd;
            margin-bottom: 10px;
            font-size: 16px;
            &:hover{
                color:#ddd;
                text-decoration: none;
            };

        }
    }
}

.links-end{
    height: 60px;
    background-color: #000;
    line-height: 60px;
    text-align: center;
    span{
        color: #999;
    }
    a{
        color: #999;
        &:hover{
            text-decoration:none;
        }
    }
}















