@charset "utf-8";
/*content内容区域*/
@h6:60px;
@w11:1100px;
@h31:31px;
@w302:302px;
@w740:740px;
@w272:272px;
#content{
	height: 2020px;
	background-color: #F0F0F0;
}
@w740:740px;
.content-main{
	margin: 0 auto;
	width: @w11;
	height: 2020px;
	background-color: #F0F0F0;
	&-left{
		float: left;
		margin-top: 20px;
		border-radius: 5px;
		width: 772px;
		height: 2000px;
		background-color: #fff;
		.slideshow{
			width:@w740;
			height: 170px;
			background-color: red;
			margin: 0 auto;
			margin-top: 16px;
		}
		.like{
			margin: 0 auto;
			width: @w740;
			height: 224px;
			&-title{
				float: left;
				width: @w740;
				height: 54px;
				line-height: 54px;
				font-size: 18px;
				span{
					font-size: 12px;
					color: #f60;
				}
			}
			&-list{
				float: left;
				margin-right: 8px;
				width: 140px;
				height: 170px;
				text-align: left;
				background-color: #f5f5f5;
				img{
					width: 140px;
					height: 146px;
					&:hover{
						opacity:0.6;
					};
				}
				span{
					font-size: 12px;
					color: #aaa;
					&:hover{
						text-decoration:underline;
					};
				}
			}
			&-bottom{
				margin: 0 auto;
				width: @w740;
				height:58px;
				&-list{
					float: left;
					margin-right: 8px;
					width: 140px;
					height: 58px;
					.today{
						width: 140px;
						height: 58px;
						line-height: 58px;
					}
					p{	
						white-space: nowrap;
						text-overflow: ellipsis;
						text-align: left;
						width: 140px;
						height: 26px;
						line-height: 26px;
						margin-bottom: 5px;
						a{
							font-size: 12px;
							text-decoration: none;
							&:hover{
								text-decoration:underline;
							};
							strong{
								font-size: 14px;
								color: #000;
								overflow: hidden;
								font-weight: bold;
								&:hover{
									text-decoration:underline;
								};
							}
						}
					}
				}
			}
		}
		/*4图*/
		.f4{
			margin: 0 auto;
			margin-top: 30px;
			margin-bottom: 30px;
			width: @w740;
			height: 60px;
			&-list{
				float: left;
				width: 175px;
				height: 60px;
				margin-right: 10px;
				img{
					width: 175px;
					height: 60px;
					&:hover{
						opacity:0.8;
					};
				}
			}
		}
		/*新碟首发*/
		.newcd{
			margin: 0 auto;
			width: @w740;
			height: 200px;
			&-title{
				float: left;
				width: @w740;
				height: 60px;
				line-height: 60px;
				font-size: 18px;
				span{
					color: #f60;
					font-size: 12px;
				}
			}
			&-nav{
				float: left;
				width: @w740;
				height: 140px;
				&-list{
					float: left;
					width: 140px;
					height: 140px;
					margin-right: 8px;
					img{
						width: 140px;
						height: 140px;
						&:hover{
							opacity:0.8;
						};
					}
				}
			}	
			&-bottom{
				margin-bottom: 30px;
				float: left;
				width: @w740;
				height: 58px;
				&-list{
					float: left;
					width: 140px;
					height: 58px;
					margin-right: 8px;
					p{	
						white-space: nowrap;
						text-overflow: ellipsis;
						text-align: left;
						width: 140px;
						height: 26px;
						line-height: 26px;
						margin-bottom: 5px;
						a{
							font-size: 12px;
							text-decoration: none;
							&:hover{
								text-decoration:underline;
							};
							strong{
								font-size: 14px;
								color: #000;
								overflow: hidden;
								font-weight: bold;
								&:hover{
									text-decoration:underline;
								};
							}
						}
					}
				}
			}
		}
	}
	/*虾米精选集*/
}
/*右边内容去*/
@w302:302px;
.content-main-right{
	margin-top: 20px;
	float: right;
	width: @w302;
	height: 2000px;
 }
.login-mobile{
	width: @w302;
	height: 187px;
	background-image: url(image/login.jpg);
	border-radius: 3px;
}
.login-mobile-ewm{
	float: left;
	margin-top: 60px;
	margin-left: 20px;
	width: 110px;
	height: 110px;
}
.login-mobile-btn{
	width: 110px;
	height: 110px;
	float: right;
	margin-right: 20px;
	margin-top: 60px;
	.btn1{
		display: inline-block;
		float: left;
		margin-top: 10px;
		width: 110px;
		height: 36px;
		margin-bottom: 20px;
		border-radius: 5px;
		font-size: 12px;
		color: #fff;
		line-height: 18px;
		text-align: center;
		text-decoration: none;
		background-color: #4398DE;
		i{
			display: inline-block;
			width: 36px;
			height: 36px;
			float: left;
			background-image: url(image/white.png);
			background-position: 0 30px;
		}
		span{
			display: inline-block;
			width: 70px;
			height: 36px;
			float: left;
		}
	}
	.btn2{
		display: inline-block;
		float: left;
		width: 110px;
		height: 36px;
		margin-bottom: 20px;
		border-radius: 5px;
		font-size: 12px;
		color: #fff;
		line-height: 18px;
		text-align: center;
		color: #fff;
		background-color: #7CA627;
		i{
			display: inline-block;
			width: 36px;
			height: 36px;
			float: left;
			background-image: url(image/white.png);
			background-position: 65px -30px;
		}
		span{
			display: inline-block;
			width: 70px;
			height: 36px;
			float: left;
		}
	}
}
.login-denglu{
	background-color: #fff;
	margin-top: 20px;
	border-radius: 3px;
	width: @w302;
	height: 130px;
}
.denglu-top{
	width: @w302;
	height: 80px;
	border-bottom: 1px solid #EBEBEB;
	span{
		width: 80px;
		height: 20px;
		float: left;
		display: block;
		margin: 30px 0 0 15px;
	}
}
.denglu-ewm{
	margin: 19px 15px 0 0;
	width: 42px;
	height: 42px;
	float: right;
	background-image: url(image/denglu.jpg);
}
.denglu-bottom{
	width: @w302;
	height: 50px;
	.btn3{
		width: 44px;
		height: 30px;
		background-color: #E55800;
		margin:10px 15px 0 15px;
		float: left;
		display: inline-block;
		text-decoration: none;
		border-radius: 3px;
		color: #fff;
		font-size: 12px;
		line-height: 30px;
		text-align: center;
	}
	span{
		line-height: 50px;
		font-size: 12px;
		color: #999;
		float: right;
	}
	.forfree{
		width: 60px;
		height: 30px;
		margin:10px 15px 0 0;
		float: right;
		text-decoration: none;
		display: inline-block;
		color: #f60;
		font-size: 12px;
		line-height: 30px;
		text-align: center;
	}
}
.login-today{
	background-color: #fff;
	margin-top: 20px;
	border-radius: 3px;
	width: @w302;
	height: 467px;
}
@w272:272px;
.today-title{
	width: @w272;
	height: 41px;
	margin-left: 15px;
	float: left;
	margin-bottom: 10px;
	line-height: 41px;
	h2{
		padding: 0 15px;
		font-size: 14px;
		border-bottom: 1px solid #ebebeb;
	}
}
.today-img{
	float: left;
	width: @w302;
	height: 270px;
	img{
		margin-left: 15px;
		width: @w272;
		height: 270px;
		&:hover{
			opacity:0.8;
		};
	}
}
.today-btn{
	width: @w272;
	margin-left: 15px;
	height: 40px;
	float: left;
	a{
		width: 135px;
		height: 40px;
		display: block;
		float: left;
		background-color: #f0f0f0;
	}
	.love{
		border-right: 1px solid #ebebeb;
		i{
			display: inline-block;
			width: 30px;
			height:30px;
			margin-top: 5px;
			background-image: url(image/love.png);
			margin-left: 48px;
			background-position: 4px 55px;
		}
	}
	.enjoy{
		width: 136px;
		i{
			display: inline-block;
			width: 30px;
			height:30px;
			margin-top: 5px;
			background-image: url(image/love.png);
			margin-left: 48px;
			background-position: 1px 184px;
		}
	}
}	
.today-word{
	width: @w302;
	height: 65px;
	float: left;
	p{
		display: block;
		width: @w272;
		height: 30px;
		line-height: 30px;
		margin-left: 15px;
		font-size: 12px;
		color: #999;
		a{
			text-decoration: none;
			font-size: 13px;
			strong{
				color: #000;
				font-size: 15px;
			}
			
			&:hover{
				text-decoration: underline;
			};
		}
	}
	.underline{
		border-bottom: 1px solid #ebebeb;
	}
}
.today-over{
	width: @w302;
	height: 40px;
	background-color: #fff;
	float: left;
	a{
		display: block;
		margin-top: 5px;
		margin-left: 15px;
		height: 30px;
		width: 270px;
		line-height: 30px;
		text-align: center;
		font-size: 12px;
		color: #fff;
		border-radius: 5px;
		text-decoration: none;
		background-color: #e55800;
	}
}





.login-tonight{
	margin-top: 20px;
	border-radius: 3px;
	width: @w302;
	height: 214px;
	background-color: #fff;
}
.tonight-title{
	width: @w272;
	height: 40px;
	border-bottom: 1px solid #ebebeb;
	margin-left: 15px;
	line-height: 40px;
	text-align: center;
	font-size: 15px;
}
.tonight-img{
	margin-top: 15px;
	width: @w272;
	height: 154px;
	margin-left: 15px;
	text-align: center;
	font-size: 12px;
	a{
		text-decoration: none;
		&:hover{
			text-decoration:underline;
		};
	}
}
.tonight-img-list{
	width: 55px;
	height: 75px;
	float: left;
	margin:0 6px;
}

.login-ban{
	margin-top: 20px;
	border-radius: 3px;
	width: @w302;
	height: 54px;
	background-color: #fff;
	background-image: url(image/ban.png);
	a{
		width: @w302;
		height: 54px;
		display: block;
	}
}