@charset "utf-8";

/*导航区*/
@h6:60px;
@w11:1100px;
@h31:31px;
@w302:302px;
@w740:740px;
@w272:272px;
#nav{
	height: @h31;
	background-color: #F0F0F0;
	border-bottom: 1px solid #ccc;
}
.nav-main{
	position: relative;
	margin: 0 auto;
	width: @w11;
	height: @h31;
	.hot{
		color: #f60;
	}
	&-list{
		margin-left: 100px;
		width: 450px;
		height: 31px;
		float: left;
		
		a{
			display: block;
			height: 31px;
			float: left;
			font-size: 14px;
			color: black;
			margin: 0 15px;
			line-height: 31px;
			text-align: center;
			text-decoration: none;
			&:hover{
				color:#f60;
			}
		}
	}
	&-vip{
		width: 310px;
		height: 31px;
		float: right;
	}
}
.vip-left{
	float: left;
	width: 100px;
	height: 31px;
	text-align: center;
	line-height: 31px;
	.icon3{
		display: block;
		width: 31px;
		height: 31px;
		float: left;
		background-image: url(image/icospr.png);
		background-position: -70px -45px;
	}
	a{
		display: block;
		float: left;
		width: 60px;
		height: 31px;
		font-size: 13px;
		text-decoration: none;
		text-align: left;
		&:hover{
			color:#f60;
		}
	}
}
.vip-middle{
	float: left;
	width: 100px;
	height: 31px;
	text-align: center;
	line-height: 31px;
	.icon3{
		display: block;
		width: 31px;
		height: 31px;
		float: left;
		background-image: url(image/icospr.png);
		background-position: -20px -45px;
	}
	a{
		display: block;
		float: left;
		width: 60px;
		height: 31px;
		font-size: 13px;
		text-decoration: none;
		text-align: left;
		&:hover{
			color:#f60;
		}
	}
}
.vip-right{
	float: right;
	width: 100px;
	height: 31px;
	text-align: center;
	line-height: 31px;
	.icon3{
		display: block;
		width: 30px;
		height: 31px;
		float: left;
		background-image: url(image/icospr.png);
		background-position: -45px -45px;
	}
	a{
		display: block;
		float: right;
		width: 70px;
		height: 31px;
		font-size: 13px;
		text-decoration: none;
		text-align: right;	
		&:hover{
			color:#f60;
		}
	}

}
