@charset "utf-8";
#slideshow {
  width: 740px;
  height: 170px;
  background-color: red;
  margin: 0 auto;
  margin-top: 16px;
  overflow: hidden;
  position: relative;
}

#list{
  width: 5200px;
  height: 170px;
  position: absolute;
  z-index: 1;
}
#list img{
  float: left;
  height: 170px;
  width: 740px;
}
#buttons{
  position: absolute;
  height: 20px;
  width: 120px;
  z-index: 2;
  bottom: 10px;
  left: 320px;
}
#buttons span{
  cursor: pointer;
  float: left;
  bottom: 1px solid #fff;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  border-radius: 10px;
  font-size: 12px;
  background-color: #bbb;
  margin-right: 5px;
}
#buttons .on{
  background-color: red;
}
.arrow{
  cursor: pointer;
  display: none;
  line-height: 20px;
  text-align: center;
  font-size: 20px;
  width: 20px;
  height: 20px;
  position: absolute;
  z-index:2;
  top: 75px;
  background-color: rgba(0,0,0,.3);
  color: #fff;
}
.arrow:hover{
  background-color: rgba(0,0,0,.7);
}
#slideshow:hover .arrow{
  display: block;
}
#prev{
  left: 20px;
}
#next{
  right: 20px;
}