@charset "utf-8";
html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, a, 
del, dfn, em, img,
small, strong,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, section, summary
 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
	color: #666;
}


/*reset*/

/*头部区域*/
@h6:60px;
@w11:1100px;
#header{
	height: @h6;
	background-color: #F57614;
	border-bottom: #CC5A18;
}
.header-main{
	margin: 0 auto;
	width: @w11;
	height:@h6;
	position: relative;

	&-logo{
	float: left;	
	width: 200px;
	height: @h6;
	background-image: url(image/logo.png);
    }
    &-focus{
	float: left;
	width: 185px;
	height: @h6;
	text-align: center;
	line-height: @h6;
		a{
			float: left;
			display: block;
			width: 90px;
			height: @h6;
			color: #fff;
			text-decoration: none;
		}
    }

    &-list{
	float: left;
	width: 270px;
	height: @h6;
		ul{
			margin-left: 15px;
			width: 242px;
			height: 30px;
			border-radius: 3px;
			margin-top: 15px;
			list-style: none;
			text-align: center;
			line-height: 30px;
			border: 1px solid #D65C15;
			li{
				float: left;
				a{
					display: block;
					float: left;
					width: 59px;
					height: 30px;
					font-size: 14px;
					color: #fff;
					text-decoration: none;
					border-right: 1px solid #D65C15;
					&:hover{
						background-color:#D65C15;
					}
				}
				.app{
					width: 62px;
					border-right: none;
				}
			}
		}
	}

   	&-search{
	float: left;
	margin-left: 10px;
	border-radius: 3px;
	background-color: #fff;
	width: 230px;
	height: 30px;
	margin-top: 15px;
	border: 1px solid #D65C15;	
	}
}	
.focus-current{
	background-color:  #DB6600;
}
#search{
	width: 230px;
	height: 30px;
	
	.icon{
		float: left;
		width: 30px;
		height: 27px;
		border: none;
		background-image: url(image/icospr.png);
		background-position: 5px -45px;
	}
	.keyword{
		float: right;
		width: 190px;
		height: 27px;
		border: none;
	}
}
.header-main-login{
	float: left;
	margin-left: 10px;
	width: 190px;
	height: 30px;
	margin-top: 15px;
	background-color: #CC691D;
	border: 1px solid #B25415;
	border-radius: 3px;
	a{
		display: block;
		width: 63px;
		height: 30px;
		float: left;
		font-size: 13px;
		color: #fff;
		line-height: 30px;
		text-decoration: none;
		text-align: center;
		border-right: 1px solid  #B25415;
		&:hover{
			background-color:#D65C15;
		}
	}	
	.icon1{
		float: left;
		background-image: url(image/qq.png);
		background-position: -20px 28px;
		display: block;
		width: 31px;
		height:29px;
	}
	.icon2{
		float: left;
		background-image: url(image/qq.png);
		background-position: 3px 28px;
		display: block;
		width: 30px;
		height:29px;
		border-right: none;
	}
}


/*导航区*/
@h31:31px;
#nav{
	height: @h31;
	background-color: #F0F0F0;
	border-bottom: 1px solid #ccc;
}
.nav-main{
	position: relative;
	margin: 0 auto;
	width: @w11;
	height: @h31;
	.hot{
		color: #f60;
	}
	&-list{
		margin-left: 100px;
		width: 450px;
		height: 31px;
		float: left;
		
		a{
			display: block;
			height: 31px;
			float: left;
			font-size: 14px;
			color: black;
			margin: 0 15px;
			line-height: 31px;
			text-align: center;
			text-decoration: none;
			&:hover{
				color:#f60;
			}
		}
	}
	&-vip{
		width: 310px;
		height: 31px;
		float: right;
	}
}
.vip-left{
	float: left;
	width: 100px;
	height: 31px;
	text-align: center;
	line-height: 31px;
	.icon3{
		display: block;
		width: 31px;
		height: 31px;
		float: left;
		background-image: url(image/icospr.png);
		background-position: -70px -45px;
	}
	a{
		display: block;
		float: left;
		width: 60px;
		height: 31px;
		font-size: 13px;
		text-decoration: none;
		text-align: left;
		&:hover{
			color:#f60;
		}
	}
}
.vip-middle{
	float: left;
	width: 100px;
	height: 31px;
	text-align: center;
	line-height: 31px;
	.icon3{
		display: block;
		width: 31px;
		height: 31px;
		float: left;
		background-image: url(image/icospr.png);
		background-position: -20px -45px;
	}
	a{
		display: block;
		float: left;
		width: 60px;
		height: 31px;
		font-size: 13px;
		text-decoration: none;
		text-align: left;
		&:hover{
			color:#f60;
		}
	}
}
.vip-right{
	float: right;
	width: 100px;
	height: 31px;
	text-align: center;
	line-height: 31px;
	.icon3{
		display: block;
		width: 30px;
		height: 31px;
		float: left;
		background-image: url(image/icospr.png);
		background-position: -45px -45px;
	}
	a{
		display: block;
		float: right;
		width: 70px;
		height: 31px;
		font-size: 13px;
		text-decoration: none;
		text-align: right;	
		&:hover{
			color:#f60;
		}
	}

}


/*content内容区域*/

#content{
	height: 2020px;
	background-color: #F0F0F0;
}
@w740:740px;
.content-main{
	margin: 0 auto;
	width: @w11;
	height: 2020px;
	background-color: #F0F0F0;
	&-left{
		float: left;
		margin-top: 20px;
		border-radius: 5px;
		width: 772px;
		height: 2000px;
		background-color: #fff;
		.slideshow{
			width:@w740;
			height: 170px;
			background-color: red;
			margin: 0 auto;
			margin-top: 16px;

		}
		.like{
			margin: 0 auto;
			width: @w740;
			height: 224px;
			&-title{
				float: left;
				width: @w740;
				height: 54px;
				line-height: 54px;
				font-size: 18px;
				span{
					font-size: 12px;
					color: #f60;
				}
			}
			&-list{
				float: left;
				margin-right: 8px;
				width: 140px;
				height: 170px;
				text-align: left;
				background-color: #f5f5f5;
				img{
					width: 140px;
					height: 146px;
				}
				span{
					font-size: 12px;
					color: #aaa;

				}
			}
			&-bottom{
				margin: 0 auto;
				width: @w740;
				height:58px;
				&-list{
					float: left;
					margin-right: 8px;
					width: 140px;
					height: 58px;
					.today{
						width: 140px;
						height: 58px;
						line-height: 58px;
					}
					p{	
						white-space: nowrap;
						text-overflow: ellipsis;
						text-align: left;
						width: 140px;
						height: 26px;
						line-height: 26px;
						margin-bottom: 5px;
						a{
							font-size: 12px;
							text-decoration: none;
							strong{
								font-size: 14px;
								color: #000;
								overflow: hidden;
								font-weight: bold;
							}
						}
					}
				}
			}
		}
		/*4图*/
		.f4{
			margin: 0 auto;
			margin-top: 30px;
			margin-bottom: 30px;
			width: @w740;
			height: 60px;
			&-list{
				float: left;
				width: 175px;
				height: 60px;
				margin-right: 10px;
				img{
					width: 175px;
					height: 60px;
				}
			}
		}
		/*新碟首发*/
		.newcd{
			margin: 0 auto;
			width: @w740;
			height: 200px;
			&-title{
				float: left;
				width: @w740;
				height: 60px;
				line-height: 60px;
				font-size: 18px;
				span{
					color: #f60;
					font-size: 12px;
				}
			}
			&-nav{
				float: left;
				width: @w740;
				height: 140px;
				&-list{
					float: left;
					width: 140px;
					height: 140px;
					margin-right: 8px;
					img{
						width: 140px;
						height: 140px;
					}
				}
			}	
			&-bottom{
				margin-bottom: 30px;
				float: left;
				width: @w740;
				height: 58px;
				&-list{
					float: left;
					width: 140px;
					height: 58px;
					margin-right: 8px;
					p{	
						white-space: nowrap;
						text-overflow: ellipsis;
						text-align: left;
						width: 140px;
						height: 26px;
						line-height: 26px;
						margin-bottom: 5px;
						a{
							font-size: 12px;
							text-decoration: none;
							strong{
								font-size: 14px;
								color: #000;
								overflow: hidden;
								font-weight: bold;
							}
						}
					}
				}
			}
		}
	}
	/*虾米精选集*/
	/*大虾推荐*/
	.recommend{
		margin: 0 auto;
		margin-top: 180px;
		width: @w740;
		height: 812px;
		&-title{
			float: left;
			width: @w740;
			height: 58px;
			line-height: 58px;
			strong{
				font-size: 18px;
				color: #000;
			}
			span{
				font-size: 12px;
				color: #f60;
			}
		}
		&-table{
			width: @w740;
			height: 760px;
			tr{
				width: @w740;
				height: 30px;
				line-height: 30px;
				border-top: 1px solid #ebebeb;
				.song{
					width: 390px;
					a{	
						padding-left: 10px;
						text-decoration: none;
						color: #000;
						font-size: 12px;
					}
					span{
						font-size: 12px;
						padding-left: 10px;
						color: #666;
					}
				}
				.songword{
					width: 270px;
					font-size: 12px;
					color: #666;
				}
				.timeout{
					width: 80px;
					font-size: 12px;
					text-align: right;
					padding-right: 10px;
					color: #666;
				}

			}
			.play{
				margin-top: 20px;
				margin-left: 10px;
				width: 100px;
				height: 30px;
				background-color: #E55800;
				color: #fff;
				border: 1px solid #fff;
				border-radius: 3px;
				span{
					float: left;
					width: 20px;
					height: 20px;
					margin-left: 10px;
					margin-top: 5px;
					background-image: url(image/ico.png);
					background-position: -2px -98px;
				}
				a{
					float: left;
					text-decoration: none;
					color: #fff;
					font-size: 12px;
					line-height: 20px;
					text-align: center;
					margin-top: 5px;
					width: 60px;
					height: 20px;
				}

			}
		}

	}
	
}
/*右边内容去*/
@w302:302px;
.content-main-right{
	margin-top: 20px;
	float: right;
	width: @w302;
	height: 2000px;
}
.login-mobile{
	width: @w302;
	height: 187px;
	background-image: url(image/login.jpg);
	border-radius: 3px;
}
.login-mobile-ewm{
	float: left;
	margin-top: 60px;
	margin-left: 20px;
	width: 110px;
	height: 110px;
}
.login-mobile-btn{
	width: 110px;
	height: 110px;
	float: right;
	margin-right: 20px;
	margin-top: 60px;
	.btn1{
		display: inline-block;
		float: left;
		margin-top: 10px;
		width: 110px;
		height: 36px;
		margin-bottom: 20px;
		border-radius: 5px;
		font-size: 12px;
		color: #fff;
		line-height: 18px;
		text-align: center;
		text-decoration: none;
		background-color: #4398DE;
		i{
			display: inline-block;
			width: 36px;
			height: 36px;
			float: left;
			background-image: url(image/white.png);
			background-position: 0 30px;
		}
		span{
			display: inline-block;
			width: 70px;
			height: 36px;
			float: left;
		}
	}
	.btn2{
		display: inline-block;
		float: left;
		width: 110px;
		height: 36px;
		margin-bottom: 20px;
		border-radius: 5px;
		font-size: 12px;
		color: #fff;
		line-height: 18px;
		text-align: center;
		color: #fff;
		background-color: #7CA627;
		i{
			display: inline-block;
			width: 36px;
			height: 36px;
			float: left;
			background-image: url(image/white.png);
			background-position: 65px -30px;
		}
		span{
			display: inline-block;
			width: 70px;
			height: 36px;
			float: left;
		}
	}
}
.login-denglu{
	background-color: #fff;
	margin-top: 20px;
	border-radius: 3px;
	width: @w302;
	height: 130px;
}
.denglu-top{
	width: @w302;
	height: 80px;
	border-bottom: 1px solid #EBEBEB;
	span{
		width: 80px;
		height: 20px;
		float: left;
		display: block;
		margin: 30px 0 0 15px;
	}
}
.denglu-ewm{
	margin: 19px 15px 0 0;
	width: 42px;
	height: 42px;
	float: right;
	background-image: url(image/denglu.jpg);
}
.denglu-bottom{
	width: @w302;
	height: 50px;
	.btn3{
		width: 44px;
		height: 30px;
		background-color: #E55800;
		margin:10px 15px 0 15px;
		float: left;
		display: inline-block;
		text-decoration: none;
		border-radius: 3px;
		color: #fff;
		font-size: 12px;
		line-height: 30px;
		text-align: center;
	}
	span{
		line-height: 50px;
		font-size: 12px;
		color: #999;
		float: right;
	}
	.forfree{
		width: 60px;
		height: 30px;
		margin:10px 15px 0 0;
		float: right;
		text-decoration: none;
		display: inline-block;
		color: #f60;
		font-size: 12px;
		line-height: 30px;
		text-align: center;
	}
}
.login-today{
	background-color: #fff;
	margin-top: 20px;
	border-radius: 3px;
	width: @w302;
	height: 467px;
}
@w272:272px;
.today-title{
	width: @w272;
	height: 41px;
	margin-left: 15px;
	float: left;
	margin-bottom: 10px;
	line-height: 41px;
	h2{
		padding: 0 15px;
		font-size: 14px;
		border-bottom: 1px solid #ebebeb;
	}
}
.today-img{
	float: left;
	width: @w302;
	height: 270px;
	img{
		margin-left: 15px;
		width: @w272;
		height: 270px;
	}
}
.today-btn{
	width: @w272;
	margin-left: 15px;
	height: 40px;
	float: left;
	a{
		width: 135px;
		height: 40px;
		display: block;
		float: left;
		background-color: #f0f0f0;
	}
	.love{
		border-right: 1px solid #ebebeb;
		i{
			display: inline-block;
			width: 30px;
			height:30px;
			margin-top: 5px;
			background-image: url(image/love.png);
			margin-left: 48px;
			background-position: 4px 55px;
		}
	}
	.enjoy{
		width: 136px;
		i{
			display: inline-block;
			width: 30px;
			height:30px;
			margin-top: 5px;
			background-image: url(image/love.png);
			margin-left: 48px;
			background-position: 1px 184px;
		}
	}
}	
.today-word{
	width: @w302;
	height: 65px;
	float: left;
	p{
		display: block;
		width: @w272;
		height: 30px;
		line-height: 30px;
		margin-left: 15px;
		font-size: 12px;
		color: #999;
		a{
			text-decoration: none;
			font-size: 13px;
			strong{
				color: #000;
				font-size: 15px;
			}
			
			&:hover{
				text-decoration: underline;
			};
		}
	}
	.underline{
		border-bottom: 1px solid #ebebeb;
	}
}
.today-over{
	width: @w302;
	height: 40px;
	background-color: #fff;
	float: left;
	a{
		display: block;
		margin-top: 5px;
		margin-left: 15px;
		height: 30px;
		width: 270px;
		line-height: 30px;
		text-align: center;
		font-size: 12px;
		color: #fff;
		border-radius: 5px;
		text-decoration: none;
		background-color: #e55800;
	}
}





.login-tonight{
	margin-top: 20px;
	border-radius: 3px;
	width: @w302;
	height: 214px;
	background-color: #fff;
}
.tonight-title{
	width: @w272;
	height: 40px;
	border-bottom: 1px solid #ebebeb;
	margin-left: 15px;
	line-height: 40px;
	text-align: center;
	font-size: 15px;
}
.tonight-img{
	margin-top: 15px;
	width: @w272;
	height: 154px;
	margin-left: 15px;
	text-align: center;
	font-size: 12px;
	a{
		text-decoration: none;
		&:hover{
			text-decoration:underline;
		};
	}
}
.tonight-img-list{
	width: 55px;
	height: 75px;
	float: left;
	margin:0 6px;
}

.login-ban{
	margin-top: 20px;
	border-radius: 3px;
	width: @w302;
	height: 54px;
	background-color: #fff;
	background-image: url(image/ban.png);
	a{
		width: @w302;
		height: 54px;
		display: block;
	}
}
/*底部*/
#footer{
	height: 430px;
	background-color: #F0F0F0;
}
.footer-main{
	position: relative;
	margin: 0 auto;
	width: @w11;
	height: 430px;
	&-blank{
		height: 30px;
	}
	&-title{
		height: 44px;
		background-color: #fff;
		border-top: 2px solid #000;
		span{
			float: left;
		}
		.dycurrent{
			background-color: #000;
			color: #fff;
		}
		a{
			display: inline-block;
			height: 44px;
			line-height:44px;
			font-size: 14px;
			color: #000;
			padding: 0 20px;
			text-align: center;
			text-decoration: none;
		}
		.set{
			width: 30px;
			float: right;
			height: 30px;
			margin: 6px 10px;
			border-radius: 5px;
			background-image: url(image/set.png);
		}
	}
}
.footer-main-nav{
	margin-top: 20px;
	width: @w11;
	height: 302px;
}
.footer-main-list{
	width: 207px;
	height: 302px;
	background-color: #fff;
	float: left;
	margin-right: 13px;
	border-radius: 5px;
	img{
		margin: 10px;
	}
	.name{
		height: 20px;
		line-height: 20px;
		a{
			color: #000;
			text-decoration: none;
			font-size: 13px;

		}	
	}
	p{
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
		font-size: 12px;
		a{
			text-decoration: none;
		}

	}
	.more{
		height: 25px;
		a{
			width: 70px;
			height: 25px;
			text-align: center;
			line-height: 25px;
			text-decoration: none;
			border-radius: 3px;
			color: #fff;
			font-size: 13px;
			background-color: black;
			float: left;
		}
	}
}

/*links*/
#links{
	height: 400px;
	background-color: #fff;
}
.links-main{
	margin: 0 auto;
	width: @w11;
	height: 400px;
}
.links-main-top{
	float: left;
	width: @w11;
	height: 210px;
	margin-top: 20px;
}
.links-main-left{
	width: 520px;
	height: 190px;
	float: left;
	margin-top: 10px;
}
.links-list{
	width: 120px;
	height: 190px;
	line-height: 20px;
	float: left;
	list-style: none;
	margin-left: 10px;
	h2{
		font-size: 12px;
	}
	a{
		text-decoration: none;
		font-size: 12px;
		color: #999;
		&:hover{
			color:#f60;
			}
	}
}
.links-main-right{
	width: 430px;
	height: 190px;
	float: right;
	margin-top: 10px;
	span{
		display: block;
		width: 70px;
		height: 190px;
		font-size: 12px;
		color: #999;
		float: left;
		text-align: center;
	}
	a{
		display: block;
		width: 360px;
		height: 190px;
		float: right;
	}
}
.conpany{
	width: @w11;
	height: 70px;
	float: left;
	margin-top: 10px;
	border-top: 1px dashed #ccc;
	border-bottom: 1px dashed #ccc;
	a{
		font-size: 12px;
		color: #999;
		float: left;
		margin: 10px 0 10px -1px;
		border-left: 1px solid #ccc;
		padding:0 12px;
		text-decoration: none;
		&:hover{
			color:#f60;	
		};
	}
	.noneborder{
		border-left: none;
	}
}
.copyright{
	float: left;
	width: @w11;
	height: 70px;
}
.copyright-left{
	width: 220px;
	height: 40px;
	margin-top: 15px;
	float: left;
	span{
		padding-left: 10px;
		font-size: 12px;
		color: #999;
		float: left;
	}
	a{
		width: 16px;
		height: 16px;
		i{
			width: 16px;
			height: 16px;
			float: left;
			margin-left: 5px;

		}
		.sina{
			background-image: url(image/linkico.gif);
		}
		.renren{
			background-image: url(image/linkico.gif);
			background-position: 0 -64px;
		}
		.kongjian{
			background-image: url(image/linkico.gif);
			background-position: 0 -160px;
		
		}
		.weibo{
			background-image: url(image/linkico.gif);
			background-position: 0 -128px;
		}
		.douban{
			background-image: url(image/linkico.gif);
			background-position: 0 -192px;

		}
		
	}
}
.copyright-right{
	width: 450px;
	height: 40px;
	float: right;
	margin-top: 15px;
}
.introduction{
	width: 410px;
	height: 40px;
	font-size: 12px;
	color: #999;
	float: left;
	a{
		color: #999;
		text-decoration: none;
	}
	.int1{
		float: left;
		display: inline-block;
		width: 280px;
		height: 23px;
		line-height: 23px;
	}
	.int2{
		float: left;
		display: inline-block;
		width: 400px;
		height: 15px;
		line-height: 15px;
	}
	strong{
		margin-left: 10px;
		width: 120px;
		height: 23px;
		display: inline-block;
		background-image: url(image/shui.png);
	}
}









